<<<<<<< HEAD
# bpnabytok
=======
# editor
>>>>>>> dcbd71dbb7796426d2c65ac008b212ea8756d763

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

<<<<<<< HEAD
=======
### Run your tests
```
npm run test
```

>>>>>>> dcbd71dbb7796426d2c65ac008b212ea8756d763
### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
